ASSIGNMENT 001
Cpu Time =   0.000020 taken for SwapTchar
Cpu Time =   0.000020 taken for SwapTuchar
Cpu Time =   0.000019 taken for SwapTschar
Cpu Time =   0.000021 taken for SwapTshort
Cpu Time =   0.000020 taken for SwapTint
Cpu Time =   0.000020 taken for SwapTuint
Cpu Time =   0.000020 taken for SwapTlong
Cpu Time =   0.000020 taken for SwapTulong
Cpu Time =   0.000023 taken for SwapTllong
Cpu Time =   0.000022 taken for SwapTullong
Cpu Time =   0.000021 taken for SwapTfloat
Cpu Time =   0.000021 taken for SwapTdouble
Cpu Time =   0.000097 taken for SwapTldouble
Cpu Time =   0.000060 taken for SwapMd 
Cpu Time =   0.000216 taken for SwapM
